# syntax=docker/dockerfile:1

FROM python:3.10-slim-bookworm AS builder

# install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl unzip \
    && rm -rf /var/lib/apt/lists/*


RUN mkdir /app
WORKDIR /app

COPY . .
RUN uv sync --no-dev --no-install-project
ENV PATH=/app/.venv/bin:$PATH
RUN cd /app/src \
    && reflex export --frontend-only --no-zip

FROM nginx

COPY --from=builder /app/src/.web/_static /usr/share/nginx/html
COPY ./nginx.conf /etc/nginx/conf.d/default.conf
