server {
 listen 3000;
 server_name frontend;


 error_page   500 502 503 504  /50x.html;
 location = /50x.html {
    root   /usr/share/nginx/html;
 }

 location /_event {
    proxy_set_header   Connection "upgrade";
    proxy_pass http://backend:8000;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
 }

 location /ping {
    proxy_pass http://backend:8000;
 }

 location /_upload {
    proxy_pass http://backend:8000;
 }

 location / {
   # This would be the directory where your Reflex app's static files are stored at
   root /usr/share/nginx/html;
   try_files $uri /$uri/index.html;
 }
}
